<!DOCTYPE html>
<html>
<head>
    <title>PurpleCoin</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 20px;
            font-weight: bold;
            background-color: #181918; /* Светлый фон */
            font-family: 'Poppins', sans-serif; /* Шрифт */
        }
        h1 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 48px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
		}
        h2 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 30px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
		}
        h3 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 20px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
		}
        h4 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 24px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
		}
        h5 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 24px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
        }
        #score {
            font-size: 40px; /* Размер для очков */
            color: #8b5bb7; /* Цвет очков */
		}
        #click-button {
            padding: 15px 30px; /* Отступы кнопки */
            font-size: 24px; 
            cursor: pointer; 
            margin-top: 20px; 
            background-color: #181918; /* Цвет фона кнопки */
            color: white; /* Цвет текста на кнопке */
            border: none; /* Убираем рамку */
            transition: background-color 0.3s; /* Анимация при наведении */
		}

        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #8b5bb7; /* Темный пурпурный для кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Плавный переход */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для кнопок */
        }
        #beaver-image {
            width: 150px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            border: 5px solid #8b5bb7; /* Рамка вокруг изображения */
            border-radius: 10px; /* Скругление углов рамки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
            margin-bottom: 20px; /* Отступ снизу изображения */
        }
    </style>
</head>
<body>
    <h1>AirDrop</h1>
	<h2>How many money you can earn in this game:</h2>
	<h3>15000 - 500 рублей</h3>
	<h3>30000 - 1000 рублей</h3>
	<h3>45000 - 1500 рублей</h3>
	
	</div>
    <div class="tabs">
		<a href="https://drive.google.com" target="_blank"> Connect TON Wallet!</a>
	
    <script>
        let score = 0;

        // кок
        function increaseScore() {
            score++;
            document.getElementById('score').innerText = score;
        }

        // эээээ абработчик 
        document.getElementById('click-button').onclick = increaseScore;

        // эээээээээ абработчик изображения
        document.getElementById('beaver-image').onclick = increaseScore;
    </script>
</body>
</html>