<!DOCTYPE html>
<html>
<head>
    <title>PurpleCoin</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 20px;
            font-weight: bold;
            background-color: #181918; /* Светлый фон */
            font-family: 'Poppins', sans-serif; /* Шрифт */
        }
        h1 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 48px; /* Размер заголовка */
            margin-bottom: 20px; /* Отступ снизу */
        }
        #score {
            font-size: 40px; /* Размер для очков */
            color: #8b5bb7; /* Цвет очков */
		}
        #click-button {
            padding: 15px 30px; /* Отступы кнопки */
            font-size: 24px; 
            cursor: pointer; 
            margin-top: 20px; 
            background-color: #181918; /* Цвет фона кнопки */
            color: white; /* Цвет текста на кнопке */
            border: none; /* Убираем рамку */
            transition: background-color 0.3s; /* Анимация при наведении */
        }
        #beaver-image {
            width: 150px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            border: 5px solid #8b5bb7; /* Рамка вокруг изображения */
            border-radius: 10px; /* Скругление углов рамки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
            margin-bottom: 20px; /* Отступ снизу изображения */
        }
    </style>
</head>
<body>
    <h1>PURPLECOIN</h1>
	<p><span id="score">0</span></p>
    <img id="beaver-image" src="https://img.freepik.com/premium-photo/pixel-style-cartoon-front-view-cryptocurrency-hot-holo-purple-coin_477250-307.jpg" alt="Бобер">
    <button id="click-button"></button>
	
    <script>
        let score = 0;

        // большой пенис
        function increaseScore() {
            score++;
            document.getElementById('score').innerText = score;
        }

        // эээээ абработчик 
        document.getElementById('click-button').onclick = increaseScore;

        // эээээээээ абработчик изображения
        document.getElementById('beaver-image').onclick = increaseScore;
    </script>
</body>
</html>